<html>

<head>
    <style>
        div {
            background-color: white;
            height: 300px;
            width: 300px;
            animation: example 5s infinite;
            position: relative;
        }

        @keyframes example {
            0% {
                background-color: white;
                top: 0px;
            }

            25% {
                background-color: yellow;
                top: 100px;
            }

            50% {
                background-color: orange;
                top: 200px;
            }
             100% {background-color:red;
                top: 0px;
            }
        }
    </style>
    </head>
    
    <body>
        <div>
            <h2>ARHANT MEDICOS</h2>
        </div>
    </body>
    
    </html>